# Main settings
NODE_ENV=development
PORT=3000
UPLOAD_DIR=uploads

# Loger
LOG_LEVEL=info

# Redis (BullMQ)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis

# MP4 → GIF processing
MAX_VIDEO_WIDTH=1024
MAX_VIDEO_HEIGHT=768
MAX_VIDEO_LENGTH=10  # In seconds
GIF_WIDTH=-1
GIF_HEIGHT=400
GIF_FPS=5

# WebSocket
WS_PORT=8080

# Docker
DOCKER_NETWORK=app_network

# JOBs
JOB_TTL_COMPLETED=86400 # 1 day in seconds
JOB_TTL_FAILED=86400 # 1 day in seconds
JOB_TTL_STALLED=600 # 10 min in seconds
